# Personal-blog

Apps.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Apps.IDP/Properties/: launchSettings.json
Apps.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  (+1 more)
api/blog-api/Blog.Service/: Blog.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/blog-api/Blog.Service/Controllers/: BaseController.cs  BlogPostsController.cs
api/blog-api/Blog.Service/Domain/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs
api/blog-api/Blog.Service/Domain/DTO/: BlogPostDto.cs
api/blog-api/Blog.Service/Domain/Entities/: Entity.cs  Post.cs
api/blog-api/Blog.Service/Domain/Model/: BlogPostModel.cs
api/blog-api/Blog.Service/Domain/Querries/Posts/: DisplayPostsQuerry.cs  DisplayPostsQueryHandler.cs
api/blog-api/Blog.Service/Domain/Repository/: IRepository.cs  Repository.cs
api/blog-api/Blog.Service/Domain/Validation/: CommandValidationBehavior.cs  CreatePostCommandValidator.cs
api/blog-api/Blog.Service/Domain/Value Objects/: PostTitle.cs
api/blog-api/Blog.Service/Exceptions/: BusinessRuleException.cs  ExceptionLoggerMiddleware.cs  InvalidCommandException.cs
api/blog-api/Blog.Service/Logging/: LoggingBehaviour.cs
api/blog-api/Blog.Service/ProblemDetail/: BusinessRuleProblemDetails.cs  InvalidCommandProblemDetails.cs
api/blog-api/Blog.Service/Properties/: launchSettings.json
api/blog-api/Blog.Service/Utils/Options/: SwaagerOptions.cs
api/blog-api/demo-is4-auth/: Program.cs  Startup.cs  demo-is4-auth.csproj
api/blog-api/demo-is4-auth/Controllers/: HomeController.cs
api/blog-api/demo-is4-auth/Models/: ErrorViewModel.cs
api/blog-api/demo-is4-auth/Properties/: launchSettings.json
api/blog-api/demo-is4-auth/Views/: _ViewImports.cshtml
api/blog-api/demo-is4-auth/Views/Shared/: _Layout.cshtml
vanilla-js-blog/: About.js  Blog.js  CSS3DRenderer.js  Contact.js  Home.js  Index.html  TrackballControls.js  animations.html  tween.js
(+31 files in other folders)
